<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>interactions.json</file>
        <file>music_button2.png</file>
        <file>volume_cursor2.png</file>
        <file>volume_shakeupdown2.png</file>
        <file>color_shake2.png</file>
        <file>SearchArea.ui.qml</file>
        <file>InteractionsMenu.qml</file>
        <file>LostConnection.qml</file>
        <file>maine.qml</file>
        <file>mainmw.qml</file>
        <file>Principal.qml</file>
        <file>CountDown.qml</file>
        <file>volume_cursor.png</file>
    </qresource>
</RCC>
